* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: aqua;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    background-color: antiquewhite;
    width: 80%;
    height: calc(100vh - 100px);
    margin: auto;
    position: relative;
}

.card-container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 16px;
}

.card {
    width: 300px;
    height: 200px;
    border: 1px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.card-actions {
    display: flex;
    gap: 2rem;
}

.card-actions button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
}

dialog {
    position: absolute;
    top: 25%;
    width: 400px;
    left: calc(50% - 200px);
    border-radius: 12px;
}

dialog form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    gap: 3rem;
    padding: 3rem;
}
